.t1{
   div{
    h1{
        @extend %titulo1;
    }
   }
   div {
    img {
     @extend %imagelogo;
    }
  }
}

.grid_contener{
    margin: 1em 1em 1em 1em;
    border: 10px;
    display: grid;
    gap: 5px;
    grid-template-areas:
    "item1 item2 item3 item4 item5"  ;
        
        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
        }.item3{
            grid-area: item3;
        }.item4{
            grid-area: item4;
        }.item5{
            grid-area: item5;
        }
    h3{
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 2px 2px #353535;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: #ff0051;
    }
    img{
    margin:1rem 0rem 1rem 0rem;
    padding-left: 1rem;
    width: 280px;
    height: 280px;
    align-items: flex-end;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
    .grid_contener{
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
        h3{
            font-size: 25px;           
        }
        img{
        margin:1rem 0rem 1rem 0rem;
        padding-left: auto;
      }
    }

}
